[gd_scene format=4 uid="uid://c35nfxwp2m7fp"]

[ext_resource type="TileSet" uid="uid://c06oxybk4bruu" path="res://Tilemap/PlainsBiome.tres" id="1_r150o"]
[ext_resource type="Shader" uid="uid://dmwtariql34nt" path="res://Scripts/grid_overlay.gdshader" id="1_v1gob"]
[ext_resource type="Script" uid="uid://da6l5x6j71d3y" path="res://Scripts/Core/EntitySpawner.gd" id="3_kln2b"]
[ext_resource type="Script" uid="uid://vv3fwyjpuok0" path="res://Scripts/Core/GridTerrain.gd" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dhvxf1nsydeuc" path="res://Scenes/unit.tscn" id="5_v1gob"]
[ext_resource type="PackedScene" uid="uid://dhsm2frnoc465" path="res://Scenes/visual_cursor.tscn" id="6_jw32o"]
[ext_resource type="Script" uid="uid://c8tvhaivbjovf" path="res://Scripts/EditorTool/UnitRepresentation.gd" id="7_jw32o"]
[ext_resource type="Texture2D" uid="uid://f353cc7xy2yq" path="res://icon.svg" id="7_vy5pj"]
[ext_resource type="Resource" uid="uid://ydfclmhbtvlv" path="res://StatsTemplates/soldier.tres" id="8_50glp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbw6q"]
shader = ExtResource("1_v1gob")
shader_parameter/cell_size = Vector2(64, 64)
shader_parameter/grid_origin = Vector2(0, 0)
shader_parameter/line_color = Color(1, 1, 1, 0.6)
shader_parameter/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw32o"]
shader = ExtResource("1_v1gob")
shader_parameter/cell_size = Vector2(128, 128)
shader_parameter/grid_origin = Vector2(0, 0)
shader_parameter/line_color = Color(0, 0, 0, 0.70980394)
shader_parameter/line_thickness = 1.4230000438425

[sub_resource type="SpriteFrames" id="SpriteFrames_fno36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vy5pj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=2035498865]
material = SubResource("ShaderMaterial_pbw6q")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=443013155]
material = SubResource("ShaderMaterial_jw32o")
tile_map_data = PackedByteArray("AAAEAAEAAAAGAAIAAAAFAAEAAAAJAAAAAAADAAIAAAAHAAEAAAADAAEAAAAIAAAAAAACAAEAAAAGAAEAAAABAAIAAAAGAAEAAAACAAIAAAAGAAEAAAAGAAEAAAAGAAEAAAAHAAEAAAAGAAEAAAAHAAMAAAAGAAEAAAAHAAIAAAAGAAEAAAAGAAIAAAAGAAEAAAAGAAMAAAAGAAEAAAAFAAMAAAAJAAEAAAADAAMAAAAIAAEAAAACAAMAAAAGAAEAAAABAAMAAAAGAAEAAAAEAAMAAAAGAAAAAAACAAAAAAAGAAAAAAADAAAAAAAGAAAAAAAEAAAAAAAGAAAAAAAFAAAAAAAGAAAAAAAGAAAAAAAGAAAAAAAHAAAAAAAGAAAAAAAIAAAAAAAHAAAAAAAIAAEAAAAHAAEAAAAIAAIAAAAHAAEAAAAIAAMAAAAHAAEAAAAIAAQAAAAHAAIAAAAAAAQAAAAFAAIAAAAAAAMAAAAFAAEAAAAAAAIAAAAFAAEAAAAAAAEAAAAFAAEAAAABAAQAAAAGAAIAAAACAAQAAAAGAAIAAAADAAQAAAAGAAIAAAAEAAQAAAAGAAIAAAAFAAQAAAAGAAIAAAAGAAQAAAAGAAIAAAAHAAQAAAAGAAIAAAABAAEAAAAGAAEAAAABAAAAAAAGAAAAAAAAAAAAAAAFAAAAAAAFAAIAAAAFAAEAAAA=")
tile_set = ExtResource("1_r150o")
script = ExtResource("3_rgh2o")

[node name="Node" type="Node" parent="." unique_id=122537683 node_paths=PackedStringArray("terrain")]
script = ExtResource("3_kln2b")
terrain = NodePath("../TileMapLayer")
unit_view_scene = ExtResource("5_v1gob")
cursor_view_scene = ExtResource("6_jw32o")

[node name="UnitRepresentation" type="AnimatedSprite2D" parent="." unique_id=1108766410 node_paths=PackedStringArray("terrain", "spawner")]
sprite_frames = SubResource("SpriteFrames_fno36")
offset = Vector2(64, 64)
script = ExtResource("7_jw32o")
terrain = NodePath("../TileMapLayer")
spawner = NodePath("../Node")
stats_template = ExtResource("8_50glp")
metadata/_custom_type_script = "uid://c8tvhaivbjovf"
